[metadata]
name = explainy
version = 0.1.0
description = Lightweight explainability toolkit
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    numpy
    pandas
    scikit-learn
    shap
    lime
    matplotlib
    plotly
    streamlit
python_requires = >=3.8
